.body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

.grid {
    display: grid;
    margin-left: .5px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-gap: 0.5em;
}

.grid-1 {
    display: grid;
    margin-left: .1px;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    grid-gap: 0.2em;
}

.movie-detail {
    display: flex;
    background-color: #051832;
    width: 100%;
    margin-top: 30px;
}

.movie-detail-left img {
    /* padding-top: 10px;
    margin-left: 10px; */
    width: 150px;
    height: 200px;
}

.movie-detail-left {
    display: flex;
}

/* .imag {
  
} */

.font-color {
    color: white;
}